spring.application.name=apigateway
# Server port
server.port=8091

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.gateway.routes[0].id=USERAPPLICATION
spring.cloud.gateway.routes[0].uri=lb://USERAPPLICATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


## Route for Room Booking Application
spring.cloud.gateway.routes[1].id=ROOMBOOKING
spring.cloud.gateway.routes[1].uri=lb://ROOMBOOKING
spring.cloud.gateway.routes[1].predicates[0]=Path=/roombooking/**
#
## Route for Room Management Application


spring.cloud.gateway.routes[2].id=ROOMMANAGMENT
spring.cloud.gateway.routes[2].uri=lb://ROOMMANAGMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/roommanagment/**